<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/l22"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP PAGE"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Number"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mail"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Password"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signpu"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>


</LinearLayout>